<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    android:gravity="center"
    android:background="@color/azalea">


    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/spider_man" />

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User123456"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email: user123456@gmail.com" />

    <TextView
        android:id="@+id/profileJoinedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined date: April 20, 2021" />

    <TextView
        android:id="@+id/profileIcecream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite ice cream: Vanilla" />

</LinearLayout>